{    
	"name": "Attentional",    
	"version": "0.1",    
	"description": "Control your attention",    
	"manifest_version": 2,
	"permissions": [
    "contextMenus",
    "activeTab", 
    "storage", 
    "webNavigation",
    "tabs",
    "http://*/",
    "https://*/"],
    "icons": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
	"options_page": "options.html",
	"background": {  
    "page": "background.html",
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/icon-32.png"
  },
  "content_scripts": [{
    "css": [ "css/main.css" ],
    "matches": [ "<all_urls>" ]
  }],
  "web_accessible_resources": [
    "css/main.css",
    "index.html"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}

